apiVersion: v1
kind: ConfigMap
metadata:
  name: finance-config
  namespace: finance-services
data:
  userService: user-service-grpc.db-services
  priceUpdateFrequency: "5"
  financeApiAdress: finance-api-grpc
  redisMasterAdress: redis-master.redis-cluster