apiVersion: apps/v1
kind: Deployment
metadata:
  name: price-updater-deployment
  namespace: finance-services
  labels:
    app: price-updater-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: price-updater
  template:
    metadata:
      labels:
        app: price-updater
    spec:
      containers:
      - name: price-updater-container
        image: sergeyer/trrp_price_updater:latest
        env:
        - name: FINANCE_API
          valueFrom:
            configMapKeyRef:
              name: finance-config
              key: financeApiAdress
        - name: UPDATE_FREQUENCY
          valueFrom:
            configMapKeyRef:
              name: finance-config
              key: priceUpdateFrequency
        - name: REDIS_MASTER_CONN
          valueFrom:
            configMapKeyRef:
              name: finance-config
              key: redisMasterAdress
 